<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio | Voucle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6e030db9a6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/logo-pequeño-voucle.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./img/logo-voucle.png" alt="" height="30px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " href="./index.html">Inicio</a>
              <a class="nav-link" href="./quienes-somos.html">¿Quienes Somos?</a>
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
              <a class="nav-link" href="./servicios.html">Servicios</a>
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>
    <main class=" portfolioScale"> <br>
        <img src="https://scontent.flim15-1.fna.fbcdn.net/v/t1.6435-9/71640345_2362909457154809_936592875309760512_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFxMuR4OwOPX2XSCX9X6NHxe0z77eLZzfJ7TPvt4tnN8vS566D0UcPB9WXzpC56urShiZp7z7DZuxPVLCgffvne&_nc_ohc=HYfKm7uaxqgAX8dYXw6&_nc_ht=scontent.flim15-1.fna&oh=00_AT8Y-2wA143erkFxkwZxXCerPvBJjVbBPYpTYS95dEN5fg&oe=62D66058" class="rounded mx-auto d-block" alt="..." height="300px"> <br><br>
        <img src="https://scontent.flim15-1.fna.fbcdn.net/v/t39.30808-6/217339249_4103695986409472_3916639114914847805_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFANkTPMYe-VIqIFMTrRNnZAfzUYHwbfP0B_NRgfBt8_f6iS_dpm87OiqcPu7-iAwF36v1UWnb88OGTNZSIrbyo&_nc_ohc=7-sa_GyxrFYAX_B-tPA&_nc_ht=scontent.flim15-1.fna&oh=00_AT8OaQSZumwn4_Pdg9rLgs7bRi-spSxxNinpGpL_cOOLCg&oe=62B58162" class="rounded mx-auto d-block" alt="..." height="300px"> <br><br>
        <img src="https://scontent.flim15-1.fna.fbcdn.net/v/t39.30808-6/235546638_4124216291024108_401798625583548954_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE3QJJV4MaIbXNIBUUVHKYmz3PzpvdHP5zPc_Om90c_nAdJuonhfTzONDFfpUGMLG3-Z44nAL8Jv-ANW8jZNyyj&_nc_ohc=RGnptb5X1_sAX8dCzQ8&_nc_ht=scontent.flim15-1.fna&oh=00_AT8B1h2c1Nstdn8Tm3Oz1mQUAu6RdLBW3bI4n1sAoj1ycw&oe=62B47101" class="rounded mx-auto d-block" alt="..." height="400px">

     
        
        

    </main>

    <footer class="bg-light posicionFooter">
        <a href="#" class="logoFooter">
        <img src="./img/logo-pequeño-voucle.png" alt="" height="35px" ></a>

        <div class="footerIconos animacionIconos">
            <a href="#" target="_blank" class="letraColor"><i class="fa-brands fa-facebook" ></i></a>
            <a href="#" target="_blank" class="letraColor"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="#" target="_blank" class="letraColor"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#" target="_blank" class="letraColor"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>